# Your Login to Perun
OS_CREDITS_PERUN_LOGIN=
# Corresponding Password
OS_CREDITS_PERUN_PASSWORD=
# ID of your virtual organization
OS_CREDITS_PERUN_VO_ID=
# how to connect to the InfluxDB storing the prometheus data
INFLUXDB_HOST=portal_influxdb
INFLUXDB_USER=prometheus
INFLUXDB_USER_PASSWORD=secret
INFLUXDB_DB=portal_prometheus

# Semicolon-separated list of project/group names.
# If set only those will be billed
# OS_CREDITS_PROJECT_WHITELIST
# How many worker tasks will process the queue. Default is 10
# OS_CREDITS_WORKERS=10
# Float precision of `credits_current` inside Perun
# OS_CREDITS_PRECISION=2
# Cost of running one vCPU core for one hour
# VCPU_CREDIT_PER_HOUR=1
# Cost of running one GB of RAM for one hour
# RAM_CREDIT_PER_HOUR=0.3
